<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QJR-0r-RvB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9r5-mv-z7s">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" id="QJR-0r-RvB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQK-TA-p44">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19t-xk-l1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="617"/>
        </scene>
        <!--Artist List View Controller-->
        <scene sceneID="G0B-jI-KNo">
            <objects>
                <tableViewController storyboardIdentifier="IMArtistListViewController" id="VxX-Mz-CGJ" customClass="IMArtistListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UhO-dc-IWR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistViewCell" rowHeight="90" id="Hjf-I6-N5f" customClass="IMArtistViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hjf-I6-N5f" id="THI-Vn-xlc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V0m-LE-uFG">
                                            <rect key="frame" x="15" y="10" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="V9c-80-X7a"/>
                                                <constraint firstAttribute="width" constant="70" id="ys3-2C-DgQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIZ-Cn-Oob">
                                            <rect key="frame" x="93" y="35" width="492" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oIZ-Cn-Oob" firstAttribute="leading" secondItem="V0m-LE-uFG" secondAttribute="trailing" constant="8" id="PcY-gW-ZEw"/>
                                        <constraint firstItem="V0m-LE-uFG" firstAttribute="centerY" secondItem="THI-Vn-xlc" secondAttribute="centerY" id="RaR-4F-FCQ"/>
                                        <constraint firstItem="V0m-LE-uFG" firstAttribute="leading" secondItem="THI-Vn-xlc" secondAttribute="leading" constant="15" id="Tkq-QW-yiN"/>
                                        <constraint firstItem="oIZ-Cn-Oob" firstAttribute="centerY" secondItem="V0m-LE-uFG" secondAttribute="centerY" id="gaq-rk-gBj"/>
                                        <constraint firstAttribute="trailing" secondItem="oIZ-Cn-Oob" secondAttribute="trailing" constant="15" id="mug-Zm-Bg3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkView" destination="V0m-LE-uFG" id="AxA-tp-q12"/>
                                    <outlet property="nameLabel" destination="oIZ-Cn-Oob" id="Pp9-Bp-P9R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VxX-Mz-CGJ" id="bEm-ep-oIz"/>
                            <outlet property="delegate" destination="VxX-Mz-CGJ" id="zp9-Kk-7PD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go7-hI-nbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="617"/>
        </scene>
        <!--Album List View Controller-->
        <scene sceneID="nnW-Xa-7UN">
            <objects>
                <tableViewController storyboardIdentifier="IMAlbumListViewController" id="KUr-JY-zPN" customClass="IMAlbumListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="r4C-oR-yeS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AlbumViewCell" rowHeight="110" id="XKl-wn-lOn" customClass="IMAlbumViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XKl-wn-lOn" id="0m8-ws-lid">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4R-21-O8p">
                                            <rect key="frame" x="15" y="10" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="h7l-Kj-trX"/>
                                                <constraint firstAttribute="height" constant="90" id="rpT-Q1-ar5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwD-ri-YP0">
                                            <rect key="frame" x="113" y="10" width="464" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" text="1997" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoP-e4-fWr">
                                            <rect key="frame" x="113" y="30" width="36" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="d4R-21-O8p" secondAttribute="bottom" constant="2" id="5mC-8A-B6n"/>
                                        <constraint firstItem="d4R-21-O8p" firstAttribute="top" secondItem="0m8-ws-lid" secondAttribute="top" constant="10" id="8MM-Hs-mDq"/>
                                        <constraint firstItem="iwD-ri-YP0" firstAttribute="leading" secondItem="d4R-21-O8p" secondAttribute="trailing" constant="8" id="Gqs-hj-Gjo"/>
                                        <constraint firstItem="iwD-ri-YP0" firstAttribute="top" secondItem="0m8-ws-lid" secondAttribute="topMargin" constant="2" id="Uyn-NJ-0D3"/>
                                        <constraint firstItem="VoP-e4-fWr" firstAttribute="leading" secondItem="iwD-ri-YP0" secondAttribute="leading" id="ciC-U8-8FK"/>
                                        <constraint firstItem="d4R-21-O8p" firstAttribute="leading" secondItem="0m8-ws-lid" secondAttribute="leading" constant="15" id="eY5-fy-Vp1"/>
                                        <constraint firstItem="VoP-e4-fWr" firstAttribute="top" secondItem="iwD-ri-YP0" secondAttribute="bottom" constant="2" id="grY-x6-uv1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iwD-ri-YP0" secondAttribute="trailing" constant="15" id="jP3-Jl-zp6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkView" destination="d4R-21-O8p" id="db0-sJ-dh1"/>
                                    <outlet property="releaseYearLabel" destination="VoP-e4-fWr" id="5KL-Ms-cIq"/>
                                    <outlet property="titleLabel" destination="iwD-ri-YP0" id="raO-JJ-Trz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KUr-JY-zPN" id="fGF-os-DdB"/>
                            <outlet property="delegate" destination="KUr-JY-zPN" id="tj9-Vs-BxP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iT8-2A-CwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="617"/>
        </scene>
    </scenes>
</document>
